# grpc

./: client invok methods  pom.xml  upload existing project
src/main/grpc-gen/com/kyl/grpc/: GreeterGrpc.java  HelloWorldProto.java
src/main/java/: HelloClient.java  HelloServer.java
src/main/proto/: hello.proto
